{
  "confiBeans": [
    {
      "ipString": "192.168.0.116:5002",
      "position": "",
      "groupConfig": [
        [
          72057598332960769,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ]
}